(('h40', ('h4',), 1), [('s5', 'h4'), ('h40', 's0'), ('s0', 's5')], 'Length-3', (1, 0), 61, 83, 150, True, 'Attempt-1')
(('h25', ('h5',), 1), [('s5', 's7'), ('s4', 'h5'), ('s1', 's5'), ('s7', 's4'), ('h25', 's1')], 'Length-5', (2, 0), 73, 90, 167, True, 'Attempt-1')
(('h27', ('h30',), 1), [('s4', 'h30'), ('s9', 's4'), ('s6', 's9'), ('h27', 's6')], 'Length-4', (0, 0), 84, 68, 157, True, 'Attempt-1')
(('h22', ('h19',), 1), [('s9', 'h19'), ('s8', 's6'), ('s6', 's9'), ('h22', 's8')], 'Length-4', (3, 0), 56, 56, 117, True, 'Attempt-1')
(('h14', ('h9',), 1), [('s5', 'h9'), ('s1', 's5'), ('s6', 's1'), ('h14', 's6')], 'Length-4', (4, 0), 56, 55, 116, True, 'Attempt-1')
(('h32', ('h4',), 1), [('s5', 'h4'), ('h32', 's2'), ('s0', 's5'), ('s2', 's0')], 'Length-4', (5, 0), 61, 57, 123, True, 'Attempt-1')
(('h43', ('h42',), 1), [('h43', 's2'), ('s4', 's7'), ('s8', 'h42'), ('s7', 's8'), ('s2', 's4')], 'Length-5', (6, 0), 57, 63, 125, True, 'Attempt-1')
(('h46', ('h19',), 1), [('h46', 's1'), ('s9', 'h19'), ('s1', 's6'), ('s6', 's9')], 'Length-4', (7, 0), 58, 58, 121, True, 'Attempt-1')
(('h13', ('h42',), 1), [('s8', 'h42'), ('s7', 's8'), ('h13', 's7')], 'Length-3', (8, 0), 56, 55, 115, True, 'Attempt-1')
(('h22', ('h49',), 1), [('s9', 'h49'), ('s8', 's6'), ('s6', 's9'), ('h22', 's8')], 'Length-4', (10, 0), 55, 63, 123, True, 'Attempt-1')
(('h39', ('h30',), 1), [('s4', 'h30'), ('s9', 's4'), ('s6', 's9'), ('h39', 's6')], 'Length-4', (11, 0), 58, 59, 122, True, 'Attempt-1')
(('h31', ('h12',), 1), [('s4', 's2'), ('s8', 's7'), ('s7', 's4'), ('h31', 's8'), ('s2', 'h12')], 'Length-5', (12, 0), 56, 57, 118, True, 'Attempt-1')
(('h5', ('h39',), 1), [('h5', 's4'), ('s4', 's9'), ('s9', 's6'), ('s6', 'h39')], 'Length-4', (13, 0), 55, 57, 118, True, 'Attempt-1')
(('h40', ('h7',), 1), [('h40', 's0'), ('s3', 'h7'), ('s0', 's3')], 'Length-3', (14, 0), 56, 56, 117, True, 'Attempt-1')
(('h2', ('h45',), 1), [('h2', 's4'), ('s4', 's7'), ('s8', 'h45'), ('s7', 's8')], 'Length-4', (15, 0), 89, 56, 151, True, 'Attempt-1')
(('h34', ('h31',), 1), [('s5', 's7'), ('s8', 'h31'), ('s7', 's8'), ('h34', 's5')], 'Length-4', (17, 0), 57, 56, 118, True, 'Attempt-1')
(('h28', ('h18',), 1), [('s9', 's6'), ('s8', 'h18'), ('h28', 's9'), ('s6', 's8')], 'Length-4', (16, 0), 58, 56, 119, True, 'Attempt-1')
(('h1', ('h48',), 1), [('h1', 's7'), ('s4', 's2'), ('s7', 's4'), ('s2', 'h48')], 'Length-4', (19, 0), 56, 58, 120, True, 'Attempt-1')
(('h6', ('h40',), 1), [('h6', 's7'), ('s5', 's0'), ('s7', 's5'), ('s0', 'h40')], 'Length-4', (18, 0), 70, 120, 195, True, 'Attempt-1')
(('h1', ('h5',), 1), [('h1', 's7'), ('s4', 'h5'), ('s7', 's4')], 'Length-3', (21, 0), 75, 59, 143, True, 'Attempt-1')
(('h11', ('h17',), 1), [('s5', 's7'), ('s4', 's9'), ('s9', 'h17'), ('s7', 's4'), ('h11', 's5')], 'Length-5', (22, 0), 59, 56, 121, True, 'Attempt-1')
(('h36', ('h45',), 1), [('s8', 'h45'), ('s7', 's8'), ('h36', 's7')], 'Length-3', (23, 0), 57, 64, 127, True, 'Attempt-1')
(('h33', ('h2',), 1), [('s4', 'h2'), ('s8', 's7'), ('s7', 's4'), ('h33', 's8')], 'Length-4', (20, 0), 55, 58, 119, True, 'Attempt-1')
(('h42', ('h12',), 1), [('s4', 's2'), ('s8', 's7'), ('s7', 's4'), ('s2', 'h12'), ('h42', 's8')], 'Length-5', (24, 0), 56, 79, 141, True, 'Attempt-1')
(('h22', ('h23',), 1), [('s8', 's6'), ('s6', 'h23'), ('h22', 's8')], 'Length-3', (25, 0), 56, 60, 122, True, 'Attempt-1')
(('h28', ('h15',), 1), [('s4', 's2'), ('s9', 's4'), ('h28', 's9'), ('s2', 'h15')], 'Length-4', (26, 0), 59, 60, 125, True, 'Attempt-1')
(('h41', ('h28',), 1), [('h41', 's4'), ('s4', 's9'), ('s9', 'h28')], 'Length-3', (28, 0), 80, 58, 143, True, 'Attempt-1')
(('h37', ('h2',), 1), [('s4', 'h2'), ('s9', 's4'), ('s3', 's9'), ('h37', 's3')], 'Length-4', (29, 0), 56, 57, 118, True, 'Attempt-1')
(('h12', ('h17',), 1), [('s9', 'h17'), ('s3', 's9'), ('h12', 's2'), ('s2', 's3')], 'Length-4', (30, 0), 56, 56, 118, True, 'Attempt-1')
(('h17', ('h31',), 1), [('s9', 's6'), ('s8', 'h31'), ('s6', 's8'), ('h17', 's9')], 'Length-4', (27, 0), 57, 57, 118, True, 'Attempt-1')
(('h35', ('h20',), 1), [('s3', 'h20'), ('h35', 's0'), ('s0', 's3')], 'Length-3', (31, 0), 56, 57, 119, True, 'Attempt-1')
(('h0', ('h16',), 1), [('h0', 's8'), ('s9', 'h16'), ('s8', 's6'), ('s6', 's9')], 'Length-4', (32, 0), 56, 56, 117, True, 'Attempt-1')
(('h31', ('h43',), 1), [('s4', 's2'), ('s8', 's7'), ('s7', 's4'), ('h31', 's8'), ('s2', 'h43')], 'Length-5', (33, 0), 56, 56, 118, True, 'Attempt-1')
(('h20', ('h35',), 1), [('s3', 's0'), ('s0', 'h35'), ('h20', 's3')], 'Length-3', (35, 0), 56, 56, 116, True, 'Attempt-1')
(('h12', ('h26',), 1), [('s4', 'h26'), ('h12', 's2'), ('s2', 's4')], 'Length-3', (34, 0), 57, 60, 122, True, 'Attempt-1')
(('h28', ('h44',), 1), [('s9', 's3'), ('h28', 's9'), ('s3', 'h44')], 'Length-3', (37, 0), 60, 66, 132, True, 'Attempt-1')
(('h15', ('h40',), 1), [('s0', 'h40'), ('h15', 's2'), ('s2', 's0')], 'Length-3', (36, 0), 99, 96, 201, True, 'Attempt-1')
(('h40', ('h49',), 1), [('h40', 's0'), ('s9', 'h49'), ('s3', 's9'), ('s0', 's3')], 'Length-4', (38, 0), 80, 58, 146, True, 'Attempt-1')
(('h4', ('h49',), 1), [('h4', 's5'), ('s5', 's7'), ('s4', 's9'), ('s9', 'h49'), ('s7', 's4')], 'Length-5', (40, 0), 83, 56, 143, True, 'Attempt-1')
(('h33', ('h10',), 1), [('s9', 'h10'), ('s8', 's6'), ('s6', 's9'), ('h33', 's8')], 'Length-4', (39, 0), 55, 56, 117, True, 'Attempt-1')
(('h0', ('h26',), 1), [('h0', 's8'), ('s4', 'h26'), ('s8', 's7'), ('s7', 's4')], 'Length-4', (41, 0), 57, 61, 123, True, 'Attempt-1')
(('h5', ('h43',), 1), [('h5', 's4'), ('s4', 's2'), ('s2', 'h43')], 'Length-3', (43, 0), 77, 82, 165, True, 'Attempt-1')
(('h48', ('h42',), 1), [('s4', 's7'), ('h48', 's2'), ('s8', 'h42'), ('s7', 's8'), ('s2', 's4')], 'Length-5', (42, 0), 64, 59, 128, True, 'Attempt-1')
(('h4', ('h22',), 1), [('h4', 's5'), ('s5', 's7'), ('s8', 'h22'), ('s7', 's8')], 'Length-4', (45, 0), 58, 58, 121, True, 'Attempt-1')
(('h43', ('h26',), 1), [('h43', 's2'), ('s4', 'h26'), ('s2', 's4')], 'Length-3', (44, 0), 61, 68, 135, True, 'Attempt-1')
(('h17', ('h13',), 1), [('s4', 's7'), ('s9', 's4'), ('s7', 'h13'), ('h17', 's9')], 'Length-4', (46, 0), 56, 56, 117, True, 'Attempt-1')
(('h2', ('h27',), 1), [('h2', 's4'), ('s4', 's9'), ('s9', 's6'), ('s6', 'h27')], 'Length-4', (47, 0), 58, 59, 122, True, 'Attempt-1')
(('h46', ('h2',), 1), [('h46', 's1'), ('s5', 's7'), ('s4', 'h2'), ('s1', 's5'), ('s7', 's4')], 'Length-5', (49, 0), 55, 57, 117, True, 'Attempt-1')
(('h35', ('h45',), 1), [('s5', 's1'), ('s8', 'h45'), ('s1', 's8'), ('h35', 's0'), ('s0', 's5')], 'Length-5', (48, 0), 55, 56, 116, True, 'Attempt-1')
(('h18', ('h10',), 1), [('s9', 'h10'), ('s8', 's6'), ('s6', 's9'), ('h18', 's8')], 'Length-4', (1, 0), 54, 57, 117, True, 'Attempt-1')
(('h39', ('h16',), 1), [('s9', 'h16'), ('s6', 's9'), ('h39', 's6')], 'Length-3', (14, 0), 71, 59, 135, True, 'Attempt-1')
(('h2', ('h49',), 1), [('h2', 's4'), ('s4', 's9'), ('s9', 'h49')], 'Length-3', (9, 0), 56, 58, 120, True, 'Attempt-1')
(('h19', ('h14',), 1), [('s9', 's6'), ('s6', 'h14'), ('h19', 's9')], 'Length-3', (21, 0), 88, 144, 238, True, 'Attempt-1')
(('h11', ('h8',), 1), [('s5', 's7'), ('s4', 'h8'), ('s7', 's4'), ('h11', 's5')], 'Length-4', (9, 0), 57, 63, 127, True, 'Attempt-1')
(('h3', ('h16',), 1), [('h3', 's2'), ('s9', 'h16'), ('s3', 's9'), ('s2', 's3')], 'Length-4', (23, 0), 62, 58, 125, True, 'Attempt-1')
(('h4', ('h23',), 1), [('h4', 's5'), ('s5', 's1'), ('s1', 's6'), ('s6', 'h23')], 'Length-4', (28, 0), 56, 57, 118, True, 'Attempt-1')
(('h48', ('h23',), 1), [('s4', 's9'), ('h48', 's2'), ('s9', 's6'), ('s6', 'h23'), ('s2', 's4')], 'Length-5', (31, 0), 58, 58, 122, True, 'Attempt-1')
(('h44', ('h31',), 1), [('h44', 's3'), ('s9', 's6'), ('s8', 'h31'), ('s3', 's9'), ('s6', 's8')], 'Length-5', (25, 0), 59, 59, 123, True, 'Attempt-1')
(('h4', ('h3',), 1), [('h4', 's5'), ('s5', 's0'), ('s0', 's2'), ('s2', 'h3')], 'Length-4', (34, 0), 56, 56, 118, True, 'Attempt-1')
(('h19', ('h22',), 1), [('s9', 's6'), ('s8', 'h22'), ('s6', 's8'), ('h19', 's9')], 'Length-4', (35, 0), 57, 63, 125, True, 'Attempt-1')
(('h29', ('h21',), 1), [('s4', 's7'), ('s9', 's4'), ('h29', 's9'), ('s7', 'h21')], 'Length-4', (36, 0), 57, 56, 119, True, 'Attempt-1')
(('h49', ('h38',), 1), [('h49', 's9'), ('s9', 's6'), ('s8', 'h38'), ('s6', 's8')], 'Length-4', (37, 0), 55, 80, 141, True, 'Attempt-1')
(('h17', ('h43',), 1), [('s9', 's3'), ('s3', 's2'), ('h17', 's9'), ('s2', 'h43')], 'Length-4', (0, 0), 55, 57, 118, True, 'Attempt-1')
(('h5', ('h10',), 1), [('h5', 's4'), ('s4', 's9'), ('s9', 'h10')], 'Length-3', (3, 0), 54, 57, 115, True, 'Attempt-1')
(('h47', ('h7',), 1), [('h47', 's5'), ('s5', 's0'), ('s3', 'h7'), ('s0', 's3')], 'Length-4', (43, 0), 55, 56, 116, True, 'Attempt-1')
(('h18', ('h7',), 1), [('s9', 's3'), ('s8', 's6'), ('s3', 'h7'), ('s6', 's9'), ('h18', 's8')], 'Length-5', (4, 0), 55, 56, 116, True, 'Attempt-1')
(('h49', ('h20',), 1), [('h49', 's9'), ('s9', 's3'), ('s3', 'h20')], 'Length-3', (5, 0), 55, 56, 117, True, 'Attempt-1')
(('h43', ('h45',), 1), [('h43', 's2'), ('s4', 's7'), ('s8', 'h45'), ('s7', 's8'), ('s2', 's4')], 'Length-5', (10, 0), 55, 61, 122, True, 'Attempt-1')
(('h24', ('h33',), 1), [('s4', 's7'), ('s8', 'h33'), ('h24', 's4'), ('s7', 's8')], 'Length-4', (7, 0), 58, 67, 132, True, 'Attempt-1')
(('h30', ('h17',), 1), [('s4', 's9'), ('s9', 'h17'), ('h30', 's4')], 'Length-3', (11, 0), 65, 58, 129, True, 'Attempt-1')
(('h44', ('h1',), 1), [('h44', 's3'), ('s5', 's7'), ('s3', 's0'), ('s7', 'h1'), ('s0', 's5')], 'Length-5', (13, 0), 57, 66, 129, True, 'Attempt-1')
(('h12', ('h42',), 1), [('s4', 's7'), ('s8', 'h42'), ('s7', 's8'), ('h12', 's2'), ('s2', 's4')], 'Length-5', (14, 0), 82, 62, 150, True, 'Attempt-1')
(('h35', ('h3',), 1), [('h35', 's0'), ('s0', 's2'), ('s2', 'h3')], 'Length-3', (15, 0), 66, 61, 133, True, 'Attempt-1')
(('h43', ('h11',), 1), [('h43', 's2'), ('s5', 'h11'), ('s0', 's5'), ('s2', 's0')], 'Length-4', (16, 0), 58, 86, 150, True, 'Attempt-1')
(('h8', ('h32',), 1), [('h8', 's4'), ('s4', 's2'), ('s2', 'h32')], 'Length-3', (17, 0), 56, 66, 129, True, 'Attempt-1')
(('h25', ('h28',), 1), [('s9', 'h28'), ('s1', 's6'), ('s6', 's9'), ('h25', 's1')], 'Length-4', (18, 0), 58, 59, 123, True, 'Attempt-1')
(('h37', ('h10',), 1), [('s9', 'h10'), ('s3', 's9'), ('h37', 's3')], 'Length-3', (19, 0), 58, 59, 122, True, 'Attempt-1')
(('h29', ('h24',), 1), [('s4', 'h24'), ('s9', 's4'), ('h29', 's9')], 'Length-3', (20, 0), 57, 58, 122, True, 'Attempt-1')
(('h19', ('h42',), 1), [('s9', 's6'), ('s8', 'h42'), ('s6', 's8'), ('h19', 's9')], 'Length-4', (26, 0), 58, 57, 121, True, 'Attempt-1')
(('h32', ('h9',), 1), [('s5', 'h9'), ('h32', 's2'), ('s0', 's5'), ('s2', 's0')], 'Length-4', (21, 0), 58, 58, 123, True, 'Attempt-1')
(('h47', ('h20',), 1), [('h47', 's5'), ('s5', 's0'), ('s3', 'h20'), ('s0', 's3')], 'Length-4', (27, 0), 59, 58, 122, True, 'Attempt-1')
(('h3', ('h6',), 1), [('h3', 's2'), ('s4', 's7'), ('s7', 'h6'), ('s2', 's4')], 'Length-4', (29, 0), 57, 58, 121, True, 'Attempt-1')
(('h41', ('h1',), 1), [('h41', 's4'), ('s4', 's7'), ('s7', 'h1')], 'Length-3', (30, 0), 57, 58, 121, True, 'Attempt-1')
(('h24', ('h35',), 1), [('s4', 's2'), ('h24', 's4'), ('s0', 'h35'), ('s2', 's0')], 'Length-4', (32, 0), 57, 58, 121, True, 'Attempt-1')
(('h23', ('h1',), 1), [('s8', 's7'), ('s7', 'h1'), ('s6', 's8'), ('h23', 's6')], 'Length-4', (38, 0), 57, 105, 169, True, 'Attempt-1')
(('h31', ('h27',), 1), [('s8', 's6'), ('s6', 'h27'), ('h31', 's8')], 'Length-3', (44, 0), 59, 84, 150, True, 'Attempt-1')
(('h19', ('h24',), 1), [('s4', 'h24'), ('s9', 's4'), ('h19', 's9')], 'Length-3', (39, 0), 61, 63, 129, True, 'Attempt-1')
(('h30', ('h31',), 1), [('s4', 's7'), ('s8', 'h31'), ('s7', 's8'), ('h30', 's4')], 'Length-4', (41, 0), 105, 74, 185, True, 'Attempt-1')
(('h6', ('h31',), 1), [('h6', 's7'), ('s8', 'h31'), ('s7', 's8')], 'Length-3', (44, 0), 93, 64, 163, True, 'Attempt-1')
(('h6', ('h39',), 1), [('h6', 's7'), ('s8', 's6'), ('s7', 's8'), ('s6', 'h39')], 'Length-4', (46, 0), 61, 65, 131, True, 'Attempt-1')
(('h43', ('h40',), 1), [('h43', 's2'), ('s0', 'h40'), ('s2', 's0')], 'Length-3', (47, 0), 69, 77, 152, True, 'Attempt-1')
(('h39', ('h22',), 1), [('s8', 'h22'), ('s6', 's8'), ('h39', 's6')], 'Length-3', (1, 0), 58, 59, 124, True, 'Attempt-1')
(('h22', ('h3',), 1), [('s4', 's2'), ('s8', 's7'), ('s7', 's4'), ('h22', 's8'), ('s2', 'h3')], 'Length-5', (45, 0), 60, 61, 126, True, 'Attempt-1')
(('h46', ('h45',), 1), [('h46', 's1'), ('s8', 'h45'), ('s1', 's8')], 'Length-3', (2, 0), 58, 58, 122, True, 'Attempt-1')
(('h4', ('h44',), 1), [('h4', 's5'), ('s5', 's0'), ('s3', 'h44'), ('s0', 's3')], 'Length-4', (3, 0), 59, 59, 122, True, 'Attempt-1')
(('h34', ('h15',), 1), [('s5', 's0'), ('h34', 's5'), ('s0', 's2'), ('s2', 'h15')], 'Length-4', (5, 0), 58, 60, 124, True, 'Attempt-1')
(('h21', ('h46',), 1), [('s8', 's1'), ('s1', 'h46'), ('s7', 's8'), ('h21', 's7')], 'Length-4', (9, 0), 57, 73, 137, True, 'Attempt-1')
(('h20', ('h38',), 1), [('s9', 's6'), ('s8', 'h38'), ('s3', 's9'), ('s6', 's8'), ('h20', 's3')], 'Length-5', (11, 0), 61, 88, 154, True, 'Attempt-1')
(('h1', ('h34',), 1), [('h1', 's7'), ('s5', 'h34'), ('s7', 's5')], 'Length-3', (12, 0), 58, 59, 124, True, 'Attempt-1')
(('h45', ('h36',), 1), [('h45', 's8'), ('s8', 's7'), ('s7', 'h36')], 'Length-3', (15, 0), 60, 62, 128, True, 'Attempt-1')
100 0 100 0 100 0 130.82 20.1912753436 238
